<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
<style>
fieldset{
background-color:#202020;
}
body{
background-color:black;
}


.first {
text-align:center;
color:red;
font-size:30px;
}
p{
  margin:20px;
padding : 0 30px;
}

.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgba(220, 0, 0, 1);
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: rgba(255, 0, 0, 1);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
</style>

<title>
Movies page
</title>
</head>
<body>
<fieldset>


<p style="float:right"><button class="favorite styled" type="button">Home</button> <button class="favorite styled" type="button">About</button> </p> 

</fieldset>
<br>

<br>
<h2 align=center><font size=100 color=white>Watch movies for free</font></h2>
<br>
<p>



<a href="https://edu.ibomma.link/te-a1cwn/skanda-2023-prs5t-telugu-movie-watch-online.html"><img src="images/skanda.jpg" width=150 height=150>
</a> 
<a href="https://edu.ibomma.link/te-a1cwn/mad-2023-h4fxn-telugu-movie-watch-online.html"><img src="images/mad.jpg" width=150 height=150></a>
<a href="https://edu.ibomma.link/te-a1cwn/bro-2023-y6fdv-telugu-movie-watch-online.html"><img src="images/bro.jpg" width=150 height=150></a>
<a href="https://edu.ibomma.link/te-a1cwn/chandramukhi-2-2023-sro7u-telugu-movie-watch-online.html"><img src="images/chandramukhi 2.jpg" width=150 height=150></a>
<a href="https://edu.ibomma.link/te-a1cwn/yaadhum-oore-yaavarum-kelir-2023-usm3a-telugu-movie-watch-online.html"><img src="images/yvy.jpg" width=150 height=150></a>
<a href="https://edu.ibomma.link/te-a1cwn/dasara-telugu-2023-j1irh-telugu-movie-watch-online.html"><img src="images/dasara.jpg" width=150 height=150></a>
<a href="https://edu.ibomma.link/te-a1cwn/jawan-2023-tlv3c-telugu-movie-watch-online.html"><img src="images/jawan.jpg" width=150 height=150></a>
<a href="https://edu.ibomma.link/te-a1cwn/baahubali-the-beginning-2015-telugu-movie-watch-online.html"><img src="images/bahubali.jpg" width=150 height=150></a>



</p>
<div class="first">
<button><a href="https://edu.ibomma.link/telugu-movies/">Click here to watch more movies</a></button>
<h2><b>Enjoy watching!!</b></h2>
   
</div>
</body>
</html>
